# scalatron-bot

./: .ensime  .gitignore  README.md  pom.xml
src/main/scala/: ControlFunctionFactory.scala
src/main/scala/org/sboles/scalatron/: Bot.scala  BotTrait.scala  Master.scala  Slave.scala  View.scala  XY.scala
